# HW525

./: .gitignore  README.md  build.gradle
src/main/java/configuration/: LibraryDatabaseConfiguration.java
src/main/java/entity/: Author.java  Book.java
src/main/java/models/negative_responses/: NegativeResponses.java
src/main/java/models/positive_responses/: GetAllAuthorsBooksPositiveResponse.java  GetAllAuthorsBooksPositiveResponseXML.java  SaveNewAuthorPositiveResponse.java  SaveNewBooksPositiveResponse.java
src/main/java/models/requests/: GetAllAuthorsBooksRequest.java  GetAllAuthorsBooksRequestXML.java  JwtModel.java  SaveNewAuthorRequest.java  SaveNewBooksRequest.java
src/main/java/repository/: AuthorRepository.java  BookRepository.java
src/main/java/steps/: Endpoints.java  Specifications.java
src/main/java/steps/asertsResponses/: DbAssert.java  GetAllBookAssert.java  GetAllBookAssertXML.java  NegativeAsser.java  NegativeAssert.java  NegativeDbAssert.java  SaveAuthorAssert.java  SaveBookAssert.java
src/main/java/utils/: DateGenerator.java  ReadProperties.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/test/java/db_tests/: DbTest.java
src/test/java/get_tests/: GetAllAuthorsBooksTest.java
src/test/java/post_tests/: SaveNewBooksTest.java
