plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'


}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}